programa
{
	
	funcao inicio()
	{
		inteiro a
		inteiro b
		inteiro c


		escreva("Digite o valor do primeiro ângulo: ")
		leia (a)

		escreva("Digite o valor do segundo ângulo: ")
		leia (b)

		escreva("Digite o valor do terceiro ângulo: ")
		leia(c)

		se(a+b+c==180){

		  escreva("O triângulo é válido")
		}

		senao{
		     escreva("O triângulo não é válido")
		}     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */