programa
{
	
	funcao inicio()
	{
	 inteiro contador=0
	 inteiro num

	escreva("Digite um número: ")
	leia(num)

	enquanto (contador<num){
	      
	      contador= contador+1

	
	
	      
	      
	      se (contador %2!=0){

	      escreva(contador, " ")
	
	      }
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */