programa
{
	
	funcao inicio()
	{
	
	inteiro a
	inteiro b
	inteiro c


	escreva("Digite o valor de a: ")
	leia(a)

	escreva("Digite o valor de b: ")
	leia(b)

	escreva("Digite o valor de c: ")
	leia(c)
	

	se(a==b e b==c){

		escreva("O triângulo é Equilátero." )
		
	}

	senao se(a==b ou a==c ou b==c){

		escreva("O triângulo é Isósceles.")
	}

	senao {

		escreva("O triângulo é Escaleno.")
	}




	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */