programa
{
	
	funcao inicio()
	{
		inteiro num

		escreva("Digite um número: ")
		leia(num)

	para( inteiro cont=1; cont<=num;cont++){//a ordem de leitura da função 'para' é: ele valida a variável, nesse caso, cont=1; após, ele verifica se a condição estabalecida por mim foi satisfeita; depois, ele executa primeiro TUDO que está dentro do 'faça', e somente após a execução, ele irá somar 1 à minha variável.

	     para(inteiro cont2=1;cont2<=cont;cont2++){
	     escreva(cont2)
	}
	escreva("\n")
}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {cont2, 13, 19, 5}-{cont, 11, 15, 4}-{num, 6, 10, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */