programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3

		
		leia(num2)
		limpa()

		para(num1=1; num1<=num2; num1++)
		{

			escreva("\n")
			
		para(num3=num2;num3>=num1;num3--){

		     escreva(" ")
		}
 		para(num3=1;num3<=num1;num3++)
		
		{
			escreva("* ")
			
		}

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */