programa
{

	funcao inicio()
	{
		real num1, num2, soma, sub, div, mult

		escreva ("Digite o primeiro número:")
		leia (num1)

			escreva("Digite o segundo número:")
			leia (num2)

			 soma = num1 + num2
			 sub = num1 - num2
			 div = num1 / num2
			 mult = num1 * num2

			 escreva("\nA soma de ", num1, " com ", num2, " é igual a: ", soma)
			 escreva("\nA subtração de ", num1, " por ", num2, " é igual a: ", sub)
			 escreva("\nA divisão de ", num1, " por ", num2," é igual a: ", div)
			 escreva("\nA multiplicação de ", num1, " por ", num2, " é igual a: ", mult,"\n")
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */