programa
{
	
	funcao inicio()
	{

      real horastrab, horasextras, salario
     



		escreva ("Digite o número de horas trabalhadas por ano: ")
		leia(horastrab)


		escreva ("Digite o número de horas extras trabalhadas por ano: ")
          leia (horasextras)

		

		salario = (horastrab * 10) + (horasextras * 15)
		escreva ("Seu salário anual é de: ", salario)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */