//escrever um algoritmo para determinar o consumo médio de um automóvel sendo fornecida a distância total
//percorrida pelo automóvel e o total de combustível gasto


programa
{
	
	funcao inicio()
	{
		inteiro num1
		inteiro num2
		inteiro resultado 
		
		escreva("Digite a distância total percorrida pelo automóvel: ")
		leia(num1)

		escreva("Digite o total de combustível gasto: ")
		leia(num2)

		

		escreva("O consumo é: ", (num1/num2) )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */